<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шоколадні цукерки "Трюфелі"</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Confectionery</h1>
</header>
<main>
    <h1 class="nazvifromdetalnishe">Шоколадні цукерки "Трюфелі"</h1>
    <ol>
        <li class="navdetalnishe1"><a href="#skladovi" class="fortext-decor">Складові</a></li>
        <li class="navdetalnishe1"><a href="#dlatrufeliv" class="fortext-decor">Для трюфелів</a></li>
        <li class="navdetalnishe1"><a href="#dlaprikras" class="fortext-decor">Для прикрас:</a></li>
        <li class="navdetalnishe1"><a href="#prigotuvanna" class="fortext-decor">Приготування</a></li>
  </ol>
    <img src="https://kondishop.com.ua/image/catalog/blog/Tryufeli/Tryufeli_1.jpg" class="picturesstravfromdetalnishe"/>
    <p class="opisfromdetalnishe">Готові трюфелі зазвичай обкатуються в какао-порошку. Також їх можна покривати шоколадом та посипати тертими горіхами. До складу цих цукерок іноді входить алкоголь, що надає їм додаткового аромату і пікантного смаку.</p>
    <p class="opisfromdetalnishe">Спробуйте приготувати трюфельні цукерки вдома за простим рецептом, який ви знайдете далі. Ось побачите - у вашій родині не залишиться людини, байдужої до таких вишуканих ласощів.</p>
    <h2 class="fornavdetalnishe1" id="skladovi">Складові</h2>
    <p class="opisfromdetalnishe">Рецепт трюфельних цукерок нескладний і передбачає використання невеликої кількості продуктів. Вони обов'язково повинні бути свіжими та дуже якісними – це стане гарантією неповторного смаку та насиченого аромату вашого десерту.</p>
    <p class="opisfromdetalnishe">Інгредієнтів, вказаних у рецепті, вистачає для виготовлення великої кількості шоколадних кульок (близько 58 штук). Цього достатньо навіть для проведення свята. Якщо ж ви хочете просто побалувати себе та близьких чимось смачненьким і не плануєте запрошувати гостей, кількість усіх продуктів можна сміливо зменшити вдвічі.</p>
    <h2 class="fornavdetalnishe1" id="dlatrufeliv">Для трюфелів</h2>
    <p class="opisfromdetalnishe">У тому, як роблять цукерки “Трюфель”, немає нічого складного. Щоб їх приготувати, вам знадобиться:</p>
    <ul type = "disc">
        <li class="ingredients">350 г темного шоколаду (з вмістом какао не менше 70%);</li>
        <li class="ingredients">250 мл жирних вершків;</li>
        <li class="ingredients">150 г вершкового масла з жирністю 82,5%.</li>
    </ul>
<p class="opisfromdetalnishe">Якщо хочете додати пікантних ноток, можете підготувати ще 30 мл ванільного екстракту, трохи міцного алкоголю (рома чи коньяку), терті горіхи.</p>
<h2 class="fornavdetalnishe1" id="dlaprikras">Для прикрас:</h2>
<p class="opisfromdetalnishe">Прикрасити трюфельні цукерки дуже просто, для цього потрібно взяти:</p>
<ul type = "disc">
    <li class="ingredients">150 грамів какао-порошку;</li>
    <li class="ingredients">150 г подрібнених горіхів (будь-яких);</li>
    <li class="ingredients">150 г кокосової стружки (за бажанням).</li>
</ul>
<h2 class="fornavdetalnishe1" id="prigotuvanna">Приготування</h2>
<p class="opisfromdetalnishe">Тепер можна приступати до створення вашого десерту, використовуючи цей покроковий рецепт шоколадних трюфелів:</p>
<ul type = "disc">
    <li class="ingredients">подрібніть шоколад за допомогою ножа на шматочки, перекладіть в заздалегідь підготовлену глибоку ємність;</li>
    <li class="ingredients">Налийте вершки в невеликий сотейник, поставте його на невеликий вогонь і добре нагрійте. Вершки не повинні закипіти, це важливо. Їх потрібно встигнути зняти із плити до цього моменту;</li>
    <li class="ingredients">обережно влийте гарячі вершки в миску зі здрібненим шоколадом і залиште на кілька хвилин;</li>
    <img src="https://kondishop.com.ua/image/catalog/blog/Tryufeli/Tryufeli_2.jpg" style="margin-left: 135px;"/>
    <li class="ingredients">добре перемішайте масу, щоб вона стала гладкою і однорідною;</li>
    <li class="ingredients">до цієї ж ємності додайте попередньо нагріте до кімнатної температури вершкове масло;</li>
    <li class="ingredients">туди ж за бажанням помістіть і додаткові інгредієнти - горіхи, ванільний екстракт, коньяк або ром;</li>
    <li class="ingredients">ще раз добре все змішайте, щоб у вашому шоколадному ганаші всі компоненти повністю з'єдналися;</li>
    <li class="ingredients">закрийте ємність харчової плівкою, поклавши її прямо на поверхню маси, що вийшла, і поставте в холодильник на 2 години. Цього часу достатньо для того, щоб ганаш набув необхідної для розкочування твердості;</li>
    <img src="https://kondishop.com.ua/image/catalog/blog/Tryufeli/Tryufeli_3.jpg" style="margin-left: 135px;"/>
    <li class="ingredients">дістаньте ємність із холодильника, приберіть плівку і переконайтеся, що маса досить застигла;</li>
    <li class="ingredients">Візьміть порцію ганаша чайною ложкою і скачайте в кульку розміром з волоський горіх або трохи менше. Досвідчені кондитери рекомендують використовувати рукавички, щоб маса не прилипала до рук і не танула;</li>
    <li class="ingredients">кульки, що вийшли, помістіть в глибоку тарілку з какао-порошком і гарненько в ньому обваляйте;</li>
    <li class="ingredients">за бажання в цю ж ємність додайте кокосову стружку або горіхи - трюфелі вийдуть ще ефектнішими на вигляд і смачними;</li>
    <li class="ingredients">викладіть цукерки на лист, покритий пергаментним папером і поставте в холодильник для повного остигання (це займе близько години)</li>
    <img src="https://kondishop.com.ua/image/catalog/blog/Tryufeli/Tryufeli_4.jpg" style="margin-left: 135px;"/>
    <p class="opisfromdetalnishe" style="margin-bottom: 20px;">Після цього ваш десерт буде повністю готовий. Його можна сміливо подавати на будь-яке свято, дарувати як солодкий подарунок або просто ласувати разом з найближчими. Термін зберігання трюфельних цукерок у холодильнику – близько 10 днів, проте вони завжди з'їдаються набагато швидше.</p>
</ul>
</main>
</body>
</html>